\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ablauf der Bildverknüpfung, nach \citealt [S. 492]{luhmann}}}{3}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Anwendungsfall-Diagramm}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Domänen-Klassendiagramm}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Datenbank-Struktur}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementierung der Python-Pakete}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementierung der TypeScript-Klassen}}{16}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
