\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Mechanische Bauteile mit Preisen (Stand: September 2023)}}{29}{table.caption.39}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Elektronische Bauteile mit Preisen (Stand: September 2023)}}{30}{table.caption.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
