\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Konzept}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Photogrammmetrischer Hintergrund}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Innere Orientierung}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bilder}{4}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Überlappung und Bildinhalte}{4}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Belichtung}{4}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Position und Ausrichtung der Kamera}{4}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Schärfentiefe und Fokussierung}{5}{subsubsection*.10}%
\contentsline {section}{\numberline {2.3}Verknüpfungspunkte}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ArUco-Marker}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SIFT}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Verknüpfung von Bildern}{6}{section.2.4}%
\contentsline {subsubsection}{\nonumberline Abbildungsgleichung}{6}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Fundamental-/Essentielle Matrix}{7}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.4.1}Fundamental-/Essentielle Matrix}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vorwärtsschnitt}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Rückwärtsschnitt}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Bündelblockausgleichung}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Aufbau des Messsystemes}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kameras}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rahmen}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Beleuchtung}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Stromversorgung}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Kommunikation und Datenübertragung}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Software-Entwicklung}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Funktionale Anforderungen}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Schnittstellen}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Nicht-funktionale Anforderungen}{13}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Anwendungsfallmodellierung}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementierung}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Untersuchungen}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}3D-Modell aus Fokusstacking}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Brennweitenänderung durch Fokussierung}{15}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Änderung der Verzeichnung}{17}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Vorgehen}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Python-Bibliotheken}{17}{subsection.4.5.1}%
\contentsline {subsubsection}{\nonumberline OpenCV}{17}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline NumPy}{18}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline SciPy}{18}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Flask}{18}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline OpenSFM}{18}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.5.2}TypeScript/JavaScript-Module}{19}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline OpenLayers}{19}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Three.JS}{19}{subsubsection*.34}%
\contentsline {chapter}{\numberline {5}Systemkalibrierung}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anwendungsversuche}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ausblick und Fazit}{22}{chapter.7}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.35}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{24}{chapter*.36}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{25}{chapter*.37}%
\contentsline {chapter}{Anhang}{26}{section*.38}%
\contentsline {chapter}{\numberline {A}Bedienungsanleitung}{27}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Zweck}{27}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Inbetriebnahme}{27}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Software-Einrichtung}{28}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Kalibrierung}{28}{section.a.A.4}%
\contentsline {section}{\numberline {A.5}Durchführung}{28}{section.a.A.5}%
\contentsline {section}{\numberline {A.6}Auswertung}{28}{section.a.A.6}%
\contentsline {section}{\numberline {A.7}Wartung}{28}{section.a.A.7}%
\contentsline {section}{\numberline {A.8}Fehlerbehebung}{28}{section.a.A.8}%
\contentsline {chapter}{\numberline {B}Teileliste}{29}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Mechanische Bauteile}{29}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Elektronische Bauteile}{29}{section.a.B.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
