This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PhotoBox.aux
The style file: hcu.bst
Database file #1: photoBox.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in handreichung_digital
Warning--missing publisher in opencv
Warning--missing publisher in raspi_cam_datasheet
You've used 9 entries,
            3073 wiz_defined-function locations,
            684 strings with 5948 characters,
and the built_in function-call counts, 4145 in all, are:
= -- 341
> -- 108
< -- 13
+ -- 42
- -- 34
* -- 258
:= -- 670
add.period$ -- 21
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 16
cite$ -- 12
duplicate$ -- 322
empty$ -- 372
format.name$ -- 50
if$ -- 852
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 67
newline$ -- 36
num.names$ -- 36
pop$ -- 153
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 127
swap$ -- 138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 108
(There were 3 warnings)
