\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{{Deutscher Museumsbund e. V.}(2022)}]{handreichung_digital}
{Deutscher Museumsbund e. V.} (Dezember 2022): {Handreichung Digitale Grunderfassung}. Berlin, \urlprefix\url{{https://www.museumsbund.de/wp-content/uploads/2022/12/handreichung-digitale-grunderfassung.pdf}}.

\bibitem[{Hartley \& Zisserman(2003)}]{hartley}
Hartley, Richard; Zisserman, Andrew (2003): {Multiple View Geometry in Computer Vision}. Cambridge University Press, Cambridge, Vereinigtes Königreich.

\bibitem[{Luhmann(2018)}]{luhmann4}
Luhmann, Thomas (2018): Nahbereichsphotogrammetrie Grundlagen - Methoden - Beispiele. 4. Auf\/lage, Wichmann.

\bibitem[{Luhmann(2023)}]{luhmann}
Luhmann, Thomas (2023): Nahbereichsphotogrammetrie Grundlagen - Methoden - Beispiele. 5. Auf\/lage, Wichmann.

\bibitem[{{OpenCV team}(2023)}]{opencv}
{OpenCV team} (2023): OpenCV. \urlprefix\url{https://opencv.org/}.
\newblock (letzter Aufruf: 20. März 2023).

\bibitem[{Quek(2021)}]{3drec}
Quek, Alyssa (2021): 3D reconstruction. GitHub, \urlprefix\url{https://github.com/alyssaq/3Dreconstruction}.
\newblock (letzter Aufruf: 20. März 2023).

\bibitem[{{Raspberry Pi Foundation}(2023)}]{raspi_cam_datasheet}
{Raspberry Pi Foundation} (2023): {Raspberry pi documentation - camera}. Cambridge, Vereinigtes Königreich, \urlprefix\url{https://www.raspberrypi.com/documentation/accessories/camera.html}.
\newblock (letzter Aufruf: 22. Februar 2024).

\bibitem[{Schneider \& Sinnreich(1993)}]{schneider}
Schneider, Carl-Thomas; Sinnreich, Kurt (1993): Optical 3-D measurement systems for quality control in industry. \emph{International Archives of Photogrammetry and Remote Sensing}, Band~29: S. 56--56, {International Society for Photogrammetry and Remote Sensing}.

\bibitem[{Toffanin(2019)}]{opendronemap}
Toffanin, Piero (2019): OpenDroneMap: the missing guide. MasseranoLabs LLC.

\end{thebibliography}
